
#MySQL 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL : db에 접속할 떄 SSL 방식으로 접속할건지 아닌지 명시 / serverTimezone : mysql 5.1.x이루 버전부터 kst타임존이 인식하지 않음.
spring.datasource.url=jdbc:mysql://localhost:3306/moneybook?characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=920424


#Thymeleaf
spirng.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true	
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.thymeleaf.enabled=true

#poi
#favoe-parameter : 이 값이 true면 contentNegotiationViewResolver가 format 파라미터로 지정한 미디어 타입을 사용하도록 설정
spring.mvc.contentnegotiation.favor-parameter=true
#favor-path-extension: 이 값이 true면 contentNegotiationViewResolver가 확장자로 지정한 미디어 타입을 사용하도록 설정
spring.mvc.contentnegotiation.favor-path-extension=true
#media-types.타임: 타입에 해당하는 컨텐츠 타입을 지정 
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

